module mrand
    use curand_device
    type(curandStateXORWOW),allocatable,device:: h(:)
contains

    attributes(global) subroutine createRand_init(nx,ny,nz,rank,np_ic)
        integer,value:: nx, ny, nz, rank, np_ic
        integer(8):: seed, seq, offset
        integer:: ii
            ii = threadIdx%x
            seed = 123_8
            seq = 0_8
            offset = 3_8*np_ic*ii + 3_8*np_ic*nx*ny*nz*rank
            call curand_init(seed, seq, offset, h(ii))
    end subroutine createRand_init

    attributes(global) subroutine createRand_loop(np,rank,pfnt)
        integer(8),value:: np, rank, pfnt
        integer(8):: seed, seq, offset
        integer:: ii
            ii = threadIdx%x
            seed = 12345_8
            seq = 0_8
            offset = 40_8*ii*pfnt + 40_8*pfnt*np*rank
            call curand_init(seed, seq, offset, h(ii))
    end subroutine createRand_loop

end module