module array_allocation
    !use cudafor
    use create_subdomain, only: nnx1,nny1,buff
    !implicit none

    real(8),allocatable,device::P_de(:,:),C_de(:,:,:,:)
    real(8),allocatable,device::Vx_de(:,:,:),Vy_de(:,:,:),Vz_de(:,:,:),dz_de(:),Ind_de(:,:,:)
    real(8),allocatable,device::Saturation_de(:,:,:),Porosity_de(:,:,:),EvapTrans_de(:,:,:)
    integer,allocatable,device::out_np_de(:),ET_np_de(:),nump_path_de(:,:,:)
    real(8),allocatable,device::out_age_de(:),out_mass_de(:),out_comp_de(:)
    real(8),allocatable,device::ET_age_de(:),ET_mass_de(:),ET_comp_de(:)

    !-------------------------------------
    integer,allocatable,device::d_isValid(:)
    integer,allocatable,device::d_indices(:)
    integer,allocatable::neigh_list(:)
    !t_rank, and should be initilized at the very beginning
    integer,allocatable::N_recv_all(:) !sum(neigh_list)
    integer,allocatable,device::holes(:)
    real(8),allocatable,device::P_send(:,:)
    real(8),allocatable,device::P_recv(:,:)
    integer::N_send,N_recv,ncount,ncount2 !single host value
    integer::request1,request2,request3,request4
    integer,allocatable,device::zone_de(:,:)

    real(8),allocatable,device:: CLMvars_de(:,:)
    real(8),allocatable,device:: PET_balance_de(:), PET_balance_da_de(:)

contains
    subroutine allocate_array(nz)
        implicit none
        integer:: nz

        allocate(Vx_de(-buff+1:nnx1+1+buff,-buff+1:nny1+buff,nz))

    end subroutine allocate_array
end module array_allocation