module eco_particle_init
    use cudafor
    use thrust
    use eco_particle_add
    use variable_list,only: np_active, pid, np, np_ic
    use variable_list,only: nnx1_c, nny1_c
    use variable_list,only: tout1, nz_c, tPB
    use variable_list,only: d_isValid, d_indices
contains
    subroutine initial_forward (fore_flag)
        implicit none
        logical,intent(out):: fore_flag

        np_active = 0
        pid = 0

        call scan_init_particles<<< ceiling(dble(nnx1_c*nny1_c*nz_c)/tPB), &
        tPB >>> ()

        call thrustscan(d_isValid,nnx1_c*nny1_c*nz_c,d_indices)

        np_active = d_indices(nnx1_c*nny1_c*nz_c)
        np_active = np_ic*np_active
        pid = np_active

        if (np_active >= np) then
            write(11,*) ' **Warning IC input but no paricles left'
            write(11,*) ' **Exiting code gracefully writing restart'
            fore_flag = .true.
            return
        endif

        call add_init_particles<<< ceiling(dble(nnx1_c*nny1_c*nz_c)/tPB),tPB >>> &
        (np_ic,tout1)

    end subroutine initial_forward
end module eco_particle_init