module mrand
    use curand_device
    type(curandStateXORWOW),allocatable,device:: handle(:)
contains

    attributes(global) subroutine createRand_init(nx,ny,nz,rank, &
                                                  np_ic,nnx1,nny1)
        implicit none
        integer,value:: nx, ny, nz, rank, np_ic, nnx1, nny1
        integer(8):: seed, seq, offset
        integer:: ii

        ii = (blockIdx%x - 1) * blockDim%x + threadIdx%x
        if(ii <= nnx1*nny1*nz)then
            seed = 123_8 ! this can be any number you want
            seq = 0_8 ! use this sequence
            offset = 3_8*abs(np_ic)*(ii-1) + 3_8*abs(np_ic)*nx*ny*nz*rank
            call curand_init(seed, seq, offset, handle(ii))
        endif

        ! 3_8*abs(np_ic) slots are reserved for each grid cell
        ! 3_8*abs(np_ic)*nx*ny*nz slots are reserved for each rank
        ! abs(np_ic) is not necessary actually
        ! this is called with a size of <<< ceiling(dble(nnx1_c*nny1_c*nz_c)/tPB),tPB >>>
        ! initial add is also called with the same size <<< ceiling(dble(nnx1_c*nny1_c*nz_c)/tPB),tPB >>>
        ! offset decides the interval between each thread while size of kernel decides how &
        ! many threads/states are initialized. Hence for current setup, only one particle
        ! can be added into each grid-cell.
        ! the state is used based on the index of particle rather than the thread index
        ! random number is used triple in add while forth in loop. but in loop there is do-while
        ! we don't need to care about if the state is for the same particle all the time. We just need to
        ! make sure the interval is enough for one timestep use.
        ! the maximum slots of a state needed for one timestep is 3(add)+4*n_while_loop, so I reserve 40 slots

        !!! 05/29/2022, be careful that nnx1*nny1*nz would be larger than np.
        !!! np = 10000000, nnx1*nny1*nz = 4442*3256*10/4 (4GPUs), then nnx1*nny1*nz > np

    end subroutine createRand_init

    attributes(global) subroutine createRand_loop(np,rank,pfnt)
        implicit none
        integer,value:: np, rank, pfnt
        integer(8):: seed, seq, offset
        integer:: ii

        ii = (blockIdx%x - 1) * blockDim%x + threadIdx%x
        if(ii <= np)then
            seed = 12345_8
            seq = 0_8
            offset = 40_8*(ii-1)*pfnt + 40_8*pfnt*np*rank
            call curand_init(seed, seq, offset, handle(ii))
        endif

        ! 40 slots are reserved for each (particle+grid-cell) per timestep
        ! 40_8*pfnt*np slots are reserved for each rank

    end subroutine createRand_loop

end module